<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: burlywood;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.263);
        }

        nav > a {
            text-decoration: none;
            color: bisque;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        
        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: antiquewhite;
        }

        footer {
            background-color: violet;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }
footer > p {
    margin: 0px;
}

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea delectus, perspiciatis blanditiis magnam provident officia laudantium itaque perferendis quibusdam inventore recusandae nobis, ducimus eveniet ipsam! Nobis enim cupiditate vero illo.</p>
        <aside>
            <p>artigo escrito por josé da Silva</p>
        </aside>
    </article>
    
</section>
    </main>
<footer>
    <p>Desenvoldido pelo Cursoemvideo</p>
</footer>
    
</body>
</html>